# pdf-reader

PDFRead/: .project  pom.xml
PDFRead/src/main/java/com/saldivar/beans/: Person.java
PDFRead/src/main/java/com/saldivar/dao/: PersonDao.java
PDFRead/src/main/java/com/saldivar/pdfread/: PDFBoxReader.java
PDFRead/src/main/resources/: config.xml  jdbc.properties
